KEY = "asdasdasd"
//naver
NAVER_CLIENT_ID = 'x1FD5NzCzm56Wu2AfT69'
NAVER_CLIENT_SECRET = 'FuEmj_bf_1'
NAVER_CALLBACK_URL = 'http://localhost:3000/api/auth/naver/callback'


//kakao
CLIENTED='c1ba7eb9cd1e7e5b3b927bed7774ebfc'

//Sequelize 비밀번호
SEQUELIZE_PASSWORD=hanghae99
