MAIL_FROM = "sk1440sk@naver.com"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "27c0685a2a5761"
MAIL_PASS = "e9223cf90be9e2"

KEY = "asdasdasd"
NAVER_CLIENT_ID : x1FD5NzCzm56Wu2AfT69
NAVER_CLIENT_SECRET : FuEmj_bf_1
DOMAIN : http://localhost:3000/api/auth/naver/callback


//kakao
CLIENTED = 'c1ba7eb9cd1e7e5b3b927bed7774ebfc'
