MAIL_FROM = "sk1440sk@naver.com"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "27c0685a2a5761"
MAIL_PASS = "e9223cf90be9e2"

KEY = "asdasdasd"
//kakao
CLIENTED = 'c1ba7eb9cd1e7e5b3b927bed7774ebfc'
